#로그인 장바구니 정보와 같이 일정시간 유지되어야 할 정보를 얼마나 저장하고 있는지 설
#단위 : 초 , 60분 == 3600
# -1 : 로그아웃하거나 서버 재시작 할 때 까지 무한 저장
server.servlet.session.timeout=3600

#데이터베이스 URL 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#데이터베이스 아이디
spring.datasource.username=madang
#데이터베이스 암호
spring.datasource.password=madang
#JDBC 드라이버
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa가 접속할 데이터에비스 종류
spring.jpa.database=oracle
#jpa가 접속할 데이터베이스 버젼 (OracleDialect)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true
