# Play-Learning

./: .project  제목 없는 다이어그램.drawio
springFinalPro2/: .gitignore  build.gradle  settings.gradle
springFinalPro2/resources/static/style/: notice.css  noticestyle.css  result.css  style.css
springFinalPro2/resources/templates/: index.html
springFinalPro2/resources/templates/admin/: adminlogin.html  membership.html
springFinalPro2/resources/templates/admin/board/: boardedit.html  boardwrite.html
springFinalPro2/resources/templates/admin/notice/: noticelist.html  usernoticeview.html
springFinalPro2/resources/templates/book/: engUpperBook.html  resultEngUpper.html
springFinalPro2/resources/templates/member/: findphone.html  login.html  myPage.html
springFinalPro2/src/main/resources/: application.properties
springFinalPro2/src/main/resources/static/js/: ad.js
springFinalPro2/src/main/resources/static/style/: analyze.css  baseballgame.css  book.css  common.css  detail.css  englishgame.css  graph.css  kor.css  light_korea.css  login.css  main.css  noticestyle.css  payment.css  search.css  signin.css  slider.css  style.css  wordreplay.css
springFinalPro2/src/main/resources/templates/: deletemember.html  emailresult.html  findemail.html  findname.html  findphone.html  index.html  korBook.html  login.html  memberFind.html  memberchange.html  myPage.html  resultKor.html  searchPage.html  signin.html  wrongEngPage.html  wrongKorPage.html
springFinalPro2/src/main/resources/templates/admin/: admin.html  (+3 more)
springFinalPro2/src/main/webapp/WEB-INF/: web.xml
(+99 files in other folders)
