<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>뿌셔뿌셔 css적용</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/style/main.css" />
		<link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>뿌셔뿌셔</strong> by 김미정 성현 현기원</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>반갑습니다, <br>관리자님</h1><br />
											</h1>
											
										</header>
										<p>오른쪽 사진은 임의로 해둔 사진입니다. 그리고 저는 힘들었고요. 도쿄바나나를 일본 여행을 갔을 적에 사왔는데 학교에 들고와서 노나먹었습니다. 나는 안에 앙금이 그닥 맛있지는 않았습니다. 하지만 기원오빠와 정냐가 참으로 좋아합니다. 뿌듯합니다. 항상 나누고 배풀고 살자는 성영식씨의 말을 새겨듣겠습니다.</p>
										<ul class="actions">
											<li><a href="#" class="button big">MORE</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>
								<div class="slider__wrapper">
									<div class="swiper best-txt-slider">
									  <div class="swiper-wrapper">
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>피부에 전하는 청귤 세럼의 빛<br />2주 잡티 이별 세럼</p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>청귤 비타C 잡티 케어 세럼</h3>
												<span class="eng"
												  >Green tangerine vitaC dark spot care serum</span
												>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>
												하지만 해야할 것들이 너무 많다<br />
												화이팅이다...
											  </p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>성현은 지금 신난다</h3>
												<span class="eng">광고 배너의 오류를 잡았다 놓쳤다 잡았다</span>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>
												각질은 케어하고 생기는 더해주는 토너대신 패드<br />청귤 비타C
												라인의 첫 단계
											  </p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>맑은 어성초 진정 토너패드</h3>
												<span class="eng">Houttuynia cordata calming toner pad</span>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>
												데일리로 사용이 가능한 순한 저자극<br />청귤 비타C 잡티케어
												세럼 마스크
											  </p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>청귤 비타C 잡티케어 세럼 마스크</h3>
												<span class="eng"
												  >Green tangerine vitaC dark spot care serum mask</span
												>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>피부에 전하는 청귤 세럼의 빛<br />맑은 어성초 진정 마스크</p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>맑은 어성초 진정 마스크</h3>
												<span class="eng"
												  >Houttuynia cordata calming moisture care sheet mask</span
												>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>목욕을 하며 와인 한 잔을 즐길 날도 온다<br />!!광고 문구 생각 중!!</p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>빤쥬토끼는 행복한 날도 있다</h3>
												<span class="eng"
												  >---광고 중---</span
												>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
										<div class="swiper-slide">
										  <div class="info">
											<div class="desc">
											  <p>피부에 전하는 청귤 세럼의 빛<br />2주 잡티 이별 세럼</p>
											</div>
											<div class="tl">
											  <div class="name">
												<h3>맑은 어성초 진정 쿨링 선스틱</h3>
												<span class="eng"
												  >Houttuynia cordata calming cooling sun stick</span
												>
											  </div>
											  <a href="#" class="shop"><span>shop now</span></a>
											</div>
										  </div>
										</div>
									  </div>
									</div>
									<div class="swiper best-slider">
									  <div class="swiper-wrapper">
										<div class="swiper-slide product01">
										  <a href="#"><span class="hidden">청귤 세럼</span></a>
										</div>
										<div class="swiper-slide product02">
										  <a href="#"><span class="hidden">청귤 토너패드</span></a>
										</div>
										<div class="swiper-slide product03">
										  <a href="#"><span class="hidden">어성초 토너패드</span></a>
										</div>
										<div class="swiper-slide product04">
										  <a href="#"><span class="hidden">청귤 마스크팩</span></a>
										</div>
										<div class="swiper-slide product05">
										  <a href="#"><span class="hidden">어성초 마스크팩</span></a>
										</div>
										<div class="swiper-slide product06">
										  <a href="#"><span class="hidden">빤쮸 토끼 목욕 키트</span></a>
										</div>
										<div class="swiper-slide product07">
										  <a href="#"><span class="hidden">어성초 쿨링 선스틱</span></a>
										</div>
									  </div>
									  <!-- <div class="swiper-pagination"></div> -->
									  <div class="swiper-button-prev"></div>
									  <div class="swiper-button-next"></div>
									</div>
								  </div>
							<!-- Section -->
							<section>
									<header class="major">
										<h2>HOME</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>회원 현황</h3>
											<p></p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>일자별 요약</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>									
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>공지사항</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>문의/리뷰</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>메뉴</h2>
									</header>
									<ul>
										<li>
											<span class="opener">회원 관리</span>
											<ul>
												<li><a href="#">전체 회원 관리</a></li>
												<li><a href="#">일반 회원 관리</a></li>
												<li><a href="#">멤버십 회원 관리</a></li>
												<li><a href="#">회원 등급 권한</a></li>
												<li><a href="#">결제/환불/취소</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">커뮤니티 관리</span>
											<ul>
												<li><a href="#">게시판 관리</a></li>
												<li><a href="#">공지 관리</a></li>
												<li><a href="#">댓글 관리</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">통계</span>
											<ul>
												<li><a href="#">회원 현황</a></li>
												<li><a href="#">매출 현황</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">고객 지원</span>
											<ul>
												<li><a href="#">신고 관리</a></li>
												<li><a href="#">고객 문의</a></li>
											</ul>
										</li>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>처리 현황</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<strong>클레임을 처리해주세요</strong><br>
											<p>취소 관리</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<strong>소통왕이 되어주세요</strong><br>
											<p>답변 대기 문의</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<strong>등업하고 싶어요</strong><br>
											<p>등업 신청</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>회사 소개</h2>
									</header>
									<p>안녕하세요. 이 사이트는 현기원 성현 김미정의 <strong>피, 땀, 눈물</strong>로 이루어진 학생 문제 제공 사이트입니다. 저희 생각보다 많이 힘들었습니다.....   귀엽게. 예쁘게 봐주세요. 아잉뿌잉뀨잉</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">2303110239@office.kopo.ac.kr</a></li>
										<li class="icon solid fa-envelope"><a href="#">2303110248@office.kopo.ac.kr</a></li>
										<li class="icon solid fa-envelope"><a href="#">2303110266@office.kopo.ac.kr</a></li>
										<li class="icon solid fa-phone">(031) 739-4000</li>
										<li class="icon solid fa-home">경기도 성남시 수정구 수정로 398 드림관 2층 데이터 분석 실습실<br />
										</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; (주) 뿌셔뿌셔 Corp. All rights reserved. <br>Design: <a href="https://html5up.net">성현 & HTML5UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="/js/jquery.min.js"></script>
			<script src="/js/browser.min.js"></script>
			<script src="/js/breakpoints.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>
			<script>
				const bestTxtSwiper = new Swiper(".best-txt-slider", {
				  autoplay: {
					delay: 4000,
					disableOnInteraction: false,
				  },
				  effect: "fade",
				  loop: true,
				  allowTouchMove: false,
				});
			
				const bestSwiper = new Swiper(".best-slider", {
				  autoplay: {
					delay: 4000, // bestTxtSwiper와 동일하게 설정
					disableOnInteraction: false,
				  },
				  slidesPerView: 1.4,
				  loop: true,
				  navigation: {
					nextEl: ".best-slider .swiper-button-next",
					prevEl: ".best-slider .swiper-button-prev",
				  },
				  on: {
					slideChangeTransitionStart: function () {
					  const realIndex = bestSwiper.realIndex;
					  let targetIndex = realIndex;
			
					  bestTxtSwiper.slideTo(targetIndex);
					  bestTxtSwiper.update(); // swiper 업데이트
					},
					slideNextTransitionStart: function () {
					  bestTxtSwiper.autoplay.stop();
					},
					slidePrevTransitionStart: function () {
					  bestTxtSwiper.autoplay.stop();
					},
					slideChangeTransitionEnd: function () {
					  bestTxtSwiper.autoplay.start();
					},
				  },
				});
			  </script>

	</body>
</html>