@charset "UTF-8";

.analyzeForm{
	position: absolute;
	top: 200px;
	left: 500px;
	width: 850px;
	height: 900px;
	padding-top: 50px;
	border-radius: 20px;
	box-shadow: 3px 3px 10px 3px #f56a6a;
}
.analyzeForm__wrap{
	
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.analyzeForm__wrap input[type="radio"]{
	position: relative;
	left: 300px;
	bottom: 25px;
	
} 
.analyzeForm__title{
	display:inline-block;
	background-color: #f56a6a;
	border: 1px solid black;
	color: #ffffff;
	width: 500px;
	margin-bottom: 30px;
	
}
.analyzeSection{
	display:inline-block;
	width: 800px;
	height: 300px;
	border: 1px solid black;
	position: relative;
	top: 1050px;
	left: 520px;
}