@charset "UTF-8";
:root {
    --bg: #fff;
    --text: #382b22;
    --light-pink: #fff0f0;
    --pink: #ffe9e9;
    --dark-pink: #f9c4d2;
    --pink-border: #f56a6a;
    --pink-shadow: #ffe3e2;
}

.bookTitle{
	position: relative;
	text-align: center;
	font-size: 80px;
}
.BookForm{
	width: 700px;
	height: 800px;
	border: 1px solid #f56a6a;
	margin-left: 600px;
	margin-top: 20px;
	padding: 10px;
	
	border-radius: 10px;
	overflow-y:auto;
}

.bookFormBtn{
	margin-top: 45px;
	text-align: center;
	height:150px;
	display: flex;
	align-content: space-between;
	justify-content: space-around;
	
	
}
.bookFormBtn button{
	
	position: relative;
	width: 180px;
	top: 50px;
	left: 20px;
	
}
.listNo{
	font-weight: bold;
	font-size: 20px;
	display:inline-block;
	margin: 18px;
	
}
.listImg{
	width: 500px;
	height: 200px;
}
.listTitle{

	position: relative;
	font-size: 25px;
	display:flex;
	margin: 15px 0px 15px 0px;
	
}
.problemWrap{
	height: 790px;
}
.problemSection{
	
	display: flex;
	flex-direction: column;
}

.commonHederBar{
	
	display: flex;
	justify-content: space-around;
	
}
.commonLogo{
	cursor: pointer;
}
.commonHederBar__info{
	
	position: relative;
	display: flex;
	align-items: center;
}
.book_commonBtn{
	right: 1000px;
}