.body{
	height: 100%;
	overflow: auto;
	margin: 0;
}

.paymentInfo {
	
	display:none;
	text-align: center;
	
	
}
form{
 text-align: center;
 align-content: center;
 
 }
 
 table {
 text-align: center;
 }
 
h2{

 text-align: center;
}

h3{
margin-top: 200px;
 text-align: center;
 
 }

.tableclass{
	
	width: 100%;
	
	display: flex;
	justify-content: center;
	
}
 
.tableth{
	
	
	height: 45px;
	align-items: center;
	text-align: center;
	
	vertical-align: top;
	vertical-align: bottom;
	vertical-align: middle;
	color: black;
	border-radius: 8px;
	border: #f56a6a solid 1px;
}

.tabletr{
	width:150px;
	
}


.sidebar2{
	height: 100%;
	overflow: hidden;
	position:absolute;
	bottom:687px;
	
}

