.slider__wrapper {
  width: 1350px;
  height: 600px;
  margin-bottom: 50px;

  position: relative;
  left: -300px;
}
.best-slider {
  width: 50%;
  box-sizing: border-box;
  height: 70vh;
  overflow: visible;
}
.best-slider .swiper-slide {
  display: flex;
  justify-content: center;
}
.best-slider .swiper-slide > a {
  display: inline-block;
  width: 50%;
  height: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.best-slider .product01 > a {
  background-image: url(../img/indexImg/englishteacher.jpg);
}
.best-slider .product02 > a {
  background-image: url(../img/indexImg/engteacher2.jpg);
}
.best-slider .product03 > a {
  background-image: url(../img/indexImg/korteacher.jpg);
}
.best-slider .product04 > a {
  background-image: url(../img/indexImg/mathteacher.png);
}
.best-slider .product05 > a {
  background-image: url(../img/indexImg/mathteacher2.png);
}
.best-slider .product06 > a {
  background-image: url(../img/indexImg/korteacher2.jpg);
}
.best-slider .product07 > a {
  background-image: url(../img/indexImg/winter.png);
}

.best-slider .swiper-slide-next,
.best-slider .swiper-slide-prev {
  opacity: 0.4;
}
.best-slider > .swiper-button-prev,
.best-slider > .swiper-button-next {
  width: 2rem;
  height: 4rem;
  position: absolute;
  top: 50%; /* 수직 중앙 정렬을 위한 위치 조절 */
  transform: translateY(-50%);
  z-index: 10;
}

.best-slider > .swiper-button-prev {
  left: 1rem;
}

.best-slider > .swiper-button-next {
  right: 1rem;
}

.best-slider > .swiper-button-prev::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 10px;
  width: 2rem;
  height: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.6);
  transform: rotate(45deg);
  transform-origin: left top;
  border-top: 0;
  border-right: 0;
}
.best-slider > .swiper-button-next::after {
  content: "";
  display: block;
  position: absolute;
  top: -18px;
  left: -95px;
  width: 2rem;
  height: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.6);
  transform: rotate(-135deg);
  transform-origin: left bottom;
  border-top: 0;
  border-right: 0;
}
.best-txt-slider {
  width: 40%;
  z-index: 20;
  margin-left: 0;
  margin-right: 0;
}

/* 텍스트가 아래서 위로 올라오는 transition */
.best-txt-slider .info {
  padding: 0;
  background-color: #fff;
}
.best-txt-slider .info .tl {
  transform: translateY(60px);
  opacity: 0;
  transition: 2s;
}
.best-txt-slider .swiper-slide-active .info .tl {
  transform: translateY(0px);
  opacity: 1;
}
