<!DOCTYPE html>
<html>
<head>
<style>
.sign_login_wrap {
	align-items: center;
	text-align: center;
}

</style>
<meta charset="UTF-8">
<title>이메일로 아이디 찾기 결과</title>
<link rel="stylesheet" href="./style/login.css">
<link rel="stylesheet" href="./style/main.css" />
</head>
<body>
<div class="sign_login_wrap">
<span th:text="${id}">
</span>
<br>
<button class="sign_login_Button" type="button" onclick="location.href='login'">로그인 하기</button>
</div>
</body>
</html>