<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입!!</title>
<link rel="stylesheet" href="style/style.css">
</head>

<body>
<span class="teamTitle" onclick="location.href='index'" style="position: fixed; left:1700px;">문제 뿌셔뿌셔!!</span>
<div id="sidebar" style="position: relative; top: 0px;">
						<div class="inner" >

							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="searchPage">
										<input type="text" id="search" name="search"
										placeholder="검색어를 입력하세요">
										<button class="searchBtn"></button>
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>메뉴</h2>
									</header>
									<ul>
										<li>
											<span class="opener">내정보</span>
											<ul>
												<li><a href="#">정보 수정</a></li>
												<li><a href="#">등업 신청</a></li>
												<li><a href="#">내가 푼 문제</a></li>
												<li><a href="#">회원 탈퇴</a></li>
											
											</ul>
										</li>
										<li>
											<span class="opener">커뮤니티</span>
											<ul>
												<li><a href="#">게시판</a></li>
												<li><a href="#">공지사항</a></li>
                                               
											
											</ul>
										</li>
										<li>
											<span class="opener">쉬우면 통계</span>
											<ul>
												<li><a href="#">성적 오름 현황</a></li>
												<li><a href="#">출석 현황</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">고객 지원</span>
											<ul>
												<li><a href="#">고객 문의</a></li>
											</ul>
										</li>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>해주세요</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="img/indexImg/pic07.jpg" alt="" /></a>
											<strong>문제를 풀어주세요</strong><br>
											<p>국어/영어/수학</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/indexImg/pic08.jpg" alt="" /></a>
											<strong>소통왕이 되어주세요</strong><br>
											<p>게시판으로 순간이동</p>
										</article>
										<article>
											<a href="#" class="image"><img src="img/indexImg/pic09.jpg" alt="" /></a>
											<strong>문제가 생겼어요</strong><br>
											<p>문의 하러 가기</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="/adminlogin" class="button">admin</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>회사 소개</h2>
									</header>
									<p>안녕하세요. 이 사이트는 현기원 성현 김미정의 <strong>피, 땀, 눈물</strong>로 이루어진 학생 문제 제공 사이트입니다. 저희 생각보다 많이 힘들었습니다.....   귀엽게. 예쁘게 봐주세요. 아잉뿌잉뀨잉</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">2303110239@office.kopo.ac.kr</a></li>
										<li class="icon solid fa-envelope"><a href="#">2303110248@office.kopo.ac.kr</a></li>
										<li class="icon solid fa-envelope"><a href="#">2303110266@office.kopo.ac.kr</a></li>
										<li class="icon solid fa-phone">(031) 739-4000</li>
										<li class="icon solid fa-home">경기도 성남시 수정구 수정로 398 드림관 2층 데이터 분석 실습실<br />
										</li>
									</ul>
								</section>
	<div>
	<span class="teamTitle" onclick="location.href='index'">문제
			뿌셔뿌셔!!</span>
		<div class="sign_login_wrap" style="position: fixed; top: 480px; left: 1050px;">
			<div class="signForm">
				<h2 class="sign_login_Header">
					회원 정보를<br>수정해 주세요!!.
				</h2>

				<!-- input도 inline요소중에 하나다. -->
				<!-- inline이란 하나의 태그가 레코드(가로)방향을 모두 차지하는게 아니라, 자신이 속한 영역만 가지게 되는 것이다. -->

				<form class="sign_login_form" action="memberchange" method = "post">
				<p>
	            <input th:value="${member.id}" type="hidden" name="id" placeholder="Your ID"></p>
	            <p>
				<p>
	            <input th:value="${member.name}" type="text" name="name" placeholder="Your Name"></p>
	            <p>
	            <input th:value="${member.birth}" type="text" name="birth" placeholder="yyyy-mm-dd"></p>
	            <p>
	            <input class="pw" name="pw" type="password" placeholder="Password" required="required"></p>
	            <p>
	            <input class="pw" name="password2" type="password" placeholder="Check Password" required="required"></p>
	            <p>
	            <input th:value="${member.email}" type="email" name="email" placeholder="e-mail"></p>
	            <p>
	            <p>
	            <input th:value="${member.address}" type="text" name="address" placeholder="address"></p>
	            <p>
	            <input th:value="${member.phonenum}" type="text" oninput="oninputPhone(this)" maxlength="13" name="phonenum" placeholder="Phone number"></p>
				<br>
				
						<button class="sign_login_Button" type="submit">수정 완료</button>
					</p>
				</form>
			</div>
			<!-- 기능자체는 input의 타입을 button으로 하면 사용은 가능하지만, 굳이 button 태그를 사용하는 이유는 -->
			<!-- 커스터마이징이 button 태그가 더 용이하기 때문이다. -->
			<!-- <input type="button" value="가입하기"> -->
		</div>
	</div>
	<script src="https://kit.fontawesome.com/86bc6866a5.js"
			crossorigin="anonymous"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
	<script>
	
function oninputPhone(target) {
    target.value = target.value
        .replace(/[^0-9]/g, '')
        .replace(/(^02.{0}|^01.{1}|[0-9]{3,4})([0-9]{3,4})([0-9]{4})/g, "$1-$2-$3");
}
</script>
</body>

</html>