<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입!!!!</title>
<link rel="stylesheet" href="style/signin.css">

</head>

<body>
	<div>
	<span class="teamTitle" onclick="location.href='index'">문제
			뿌셔뿌셔!!</span>
		<div class="sign_login_wrap">
			<div class="signForm">
				<h2 class="sign_login_Header">
					회원가입을 위해<br>정보를 입력해주세요.
				</h2>

				<!-- input도 inline요소중에 하나다. -->
				<!-- inline이란 하나의 태그가 레코드(가로)방향을 모두 차지하는게 아니라, 자신이 속한 영역만 가지게 되는 것이다. -->

				<form class="sign_login_form" action="signinControl" method = "post">
				<p>
	            <input type="text" name="name" placeholder="Your Name" required="required"></p>
	            <p>
	            <input type="text" name="birth" placeholder="yyyy-mm-dd"></p>
	            <p>
	            <input class="userId" type="text" name="id" placeholder="ID" required="required">
	            <button class="idch commonbtn" type="button">아이디 중복</button>
	            </p>
	            <p> 
	            <input class="pw" name="pw" type="password" placeholder="Password" required="required"></p>
	            <p>
	            <input class="pw2" name="pw2" type="password" placeholder="Check Password" required="required"></p>
	            <span class = "check" ></span>
	            <p> 
	            <input type="email" name="email" placeholder="e-mail"></p>
	            <p>
	            <p>
	            <input type="text" name="address" placeholder="address"></p>
	            <p>
	            <input type="text" oninput="oninputPhone(this)" maxlength="13" name="phonenum" placeholder="Phone number" required="required"></p>
				<br>
					<!-- 선택 영역 두번째 -->
					<!-- name을 부여함으로 인하여 radio의 선택 가능한 것들을 하나의 그룹으로 묶어준다. -->
					<br> 
					<input type="radio" class="radio" name="gender" value="여" required="required">&nbsp 여성
					<input type="radio" class="radio" name="gender" value="남" required="required">&nbsp 남성
				
					<br>
					<br>
					<input type="checkbox" class="agree">&nbsp 이용약관 개인정보 수집 및 정보이용에 동의합니다.
					
					<p>
						<br>
						<button class="sign_login_Button commonbtn" type="submit">가입하기</button>
					</p>
				</form>
			</div>
			<!-- 기능자체는 input의 타입을 button으로 하면 사용은 가능하지만, 굳이 button 태그를 사용하는 이유는 -->
			<!-- 커스터마이징이 button 태그가 더 용이하기 때문이다. -->
			<!-- <input type="button" value="가입하기"> -->
		</div>
	</div>
<script th:inline="javascript">
	const pw = document.querySelector(".pw");
	
	const pw2 = document.querySelector(".pw2");
	
	const check = document.querySelector(".check");
	
	const idch = document.querySelector(".idch");
	const userId = document.querySelector(".userId");
	let idArr = [];
	let ck = true;
	
	idArr = [[${memberIdArr}]];
	
	function oninputPhone(target) {
	    target.value = target.value
	        .replace(/[^0-9]/g, '')
	        .replace(/(^02.{0}|^01.{1}|[0-9]{3,4})([0-9]{3,4})([0-9]{4})/g, "$1-$2-$3");
	}
	const funcChange = () => {
		if(pw.value===pw2.value) {
			check.innerHTML = "비밀번호가 같습니다.";
		}else if(pw.value!==pw2.value) {
			check.innerHTML = "비밀번호가 다릅니다.";
			pw.value = "";
			pw2.value = "";
		}
	}
	
	 const funcClick = () => {
		ck = true;
	    idArr.forEach((item) => {
	       if(item === userId.value){
	       	  console.log(item);
	          ck = false;    
	       }
	    })
	    if(userId.value === ""){
	       alert('아이디를 입력해 주세요.');
	       	    
	    }else if(ck === true){
	    	alert('사용 가능한 ID 입니다.')
	    }
	    else{
	       userId.value = "";
	       alert('중복된 ID입니다.');
	    }
	}
	
	pw2.addEventListener("change", funcChange);
	idch.addEventListener("click", funcClick);
</script>
<script src="js/join.js"></script>

</body>

</html>